<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="this is the description of the web page">
    <meta name="keywords" content="HTML,CSS, Javascript">
    <meta name="author" content="kriti">
    <title>Practical3</title>
    <style>
        body{
            background-color: rgb(231, 231, 231);
        }
        div {
            background-color: rgb(35, 199, 224);
            margin-left: 15%; 
            margin-right: 15%;
        }

        table {
            margin-left: 25%;
            
          
        }

        h1 {
            border-style: double;
           border-color: black;
           text-align: center; 
           border-width: 5px;
           margin-left: 15%;
            padding: 5px;
             margin-right: 15%;
    
            font-size: 2.5rem;
        }

         table ,td {
            font-size: 1.2rem;
        padding: 8px;
        }

        a {
            color: black;
        }
    </style>
</head>

<body>
    <div>
<from>
    <br>
    <h1>Student Registration Form</h1>
    <table>
        
            <td><b>Name:</b></td>
            <td> <input type="text" id="name" name="name" placeholder="Enter Full name" required></td>
        </tr>
        <tr>
            <td><b> Father's Name:</b></td>
            <td><input type="text" id="father" name="father " required></td>
        </tr>

        <tr>
            <td><b>
                    Mother's Name:
                </b></td>
            <td><input type="text" id="mother" name="mother " required></td>
        </tr>

        <tr>

            <td><b>Phone number:</b></td>
            <td><input type="tel" placeholder="017xxxxxxxxxx" name="number"></td>
        </tr>

        <tr>
            <td><b>Email:</b></td>
            <td><input type="email" placeholder="sample@gmail.com" name="email" required></td>
        </tr>
        <tr>
            <td><b>Gender:</td>
            <td> <input type="radio" id="male" name="gender"><label for="male">Male</label>
                <input type="radio" id="female" name="gender"><label for="female">female</label>
                <input type="radio" id="other" name="gender"><label for="other">Other</label>
            </td>
        </tr>
        <tr>
            <td><b>Date of birth:</b></td>
            <td>
                <input type="date">
            </td>
        </tr>
        <tr>
            <td><b>Address</b></td>
            <td>
                <textarea name="address" row="1" cols="59">street-   house-   road-</textarea>
            </td>
        </tr>
        <tr>
            <td><b>
                    Blood Group:</b>
            </td>
            <td>
                <select name="bloodgroup" aria-placeholder="Select">
                    <option value="A+">A+</option>
                    <option value="AB+">AB+</option>
                    <option value="B+">B+</option>
                    <option value="O+">O+</option>
                    <option value="B-">B-</option>
                    <option value="O-">O-</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><b>Department</b></td>
            <td>

                <input type="radio" id="CSE" name="department"><label for="CSE">CSE</label>
                <input type="radio" id="EEE" name="department"><label for="EEE">EE</label>
                <input type="radio" id="BBA" name="department"><label for="BBA">BBA</label>

            </td>
        </tr>
        <tr>
            <td><b>Course:</b></td>
            <td>
                <input type="checkbox" name="c"><label for="c">C</label>
                <input type="checkbox" name="C++"><label for="C++">C++</label>
                <input type="checkbox" name="Java"><label for="Java">JAVA</label>
                <input type="checkbox" name="AI"><label for="AI">AI</label>
                <input type="checkbox" name="machine learning"><label for="machine learning">Machine learning</label>
                <input type="checkbox" name="robotics"><label for="robotics">Robotics</label>
            </td>
        </tr>
        <tr>
            <td><b>Photos:</b></td>
            <td>
                <input type="file" accept="image/*">
            </td>
        </tr>

        <tr>
            <td><br><br>
                <a href="/">Submit</a>
                <input type="Reset" name="reset" value="Reset">
            </td>
        </tr>






    </table><br><br>
</from>
</div>
</body>

</html>